{
  "name": "DBot",
  "packageManager": "yarn@4.6.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx --tsconfig ./tsconfig.json --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
